{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=DESKTOP-JPL0HHE\\MSSQLSERVERDATAS;Initial Catalog=SOM;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=sa;Password=Pass@123;MultipleActiveResultSets=True;Encrypt=False"
  }

}
